<?php
return array (
  '<strong>Confirm</strong> page deleting' => '',
  '<strong>Confirm</strong> page reverting' => '',
  '<strong>Overview</strong> of all pages' => '',
  '<strong>Page</strong> history' => '',
  '<strong>Wiki</strong> Module' => '',
  'Adds a wiki to this space.' => '',
  'Adds a wiki to your profile.' => '',
  'Back to page' => '',
  'Cancel' => 'Annulla',
  'Delete' => 'Cancella',
  'Do you really want to delete this page?' => 'Vuoi sul serio eliminare questa pagina?',
  'Do you really want to revert this page?' => '',
  'Edit page' => 'Modifica pagina',
  'Edited at' => 'Modificata il',
  'Go back' => 'Indietro',
  'Invalid character in page title!' => '',
  'Let\'s go!' => '',
  'Main page' => '',
  'New page' => 'Nuova pagina',
  'No pages created yet.  So it\'s on you.<br>Create the first page now.' => 'non è stata creata ancora nessuna pagina.  tocca a te.<br>Crea la prima pagina adesso.',
  'Overview' => '',
  'Page History' => '',
  'Page title already in use!' => '',
  'Permalink' => '',
  'Revert' => '',
  'Revert this' => '',
  'View' => '',
  'Wiki' => '',
  'by' => '',
);
