<?php
return array (
  '<strong>Confirm</strong> page deleting' => '<strong>Conferma</strong> l\'eliminazione della pagina',
  '<strong>Confirm</strong> page reverting' => '<strong>Conferma</strong> il ripristino della pagina',
  '<strong>Overview</strong> of all pages' => '<strong>Panoramica</strong> di tutte le pagine',
  '<strong>Page</strong> history' => '<strong>Cronologia</strong> della pagina',
  '<strong>Wiki</strong> Module' => 'Modulo <strong>Wiki</strong>',
  'Adds a wiki to this space.' => 'Aggiungi una wiki a questo space.',
  'Adds a wiki to your profile.' => 'Aggiungi una wiki al tuo profilo.',
  'Back to page' => 'Torna alla pagina',
  'Cancel' => 'Annulla',
  'Delete' => 'Cancella',
  'Do you really want to delete this page?' => 'Vuoi veramente eliminare questa pagina?',
  'Do you really want to revert this page?' => 'Vuoi veramente ripristinare questa pagina?',
  'Edit page' => 'Modifica pagina',
  'Edited at' => 'Modificata il',
  'Go back' => 'Indietro',
  'Invalid character in page title!' => 'Carattere invalido nel titolo della pagina!',
  'Let\'s go!' => 'Andiamo!',
  'Main page' => 'Pagina principale',
  'New page' => 'Nuova pagina',
  'No pages created yet.  So it\'s on you.<br>Create the first page now.' => 'Non è stata creata ancora nessuna pagina.  Tocca a te.<br>Crea la prima pagina adesso.',
  'Overview' => 'Panoramica',
  'Page History' => 'Cronologia della pagina',
  'Page title already in use!' => 'Questo tiolo è già in uso!',
  'Permalink' => 'Link permanente',
  'Revert' => 'Ripristina',
  'Revert this' => 'Ripristina questa',
  'View' => 'Visualizza',
  'Wiki' => 'Wiki',
  'by' => 'da',
);
