<?php
return array (
  '<strong>Confirm</strong> page deleting' => '<strong>Подтвердите</strong> удаление страницы',
  '<strong>Confirm</strong> page reverting' => '<strong>Подтвердите</strong> восстановление страницы',
  '<strong>Overview</strong> of all pages' => '<strong>Обзор</strong> всех страниц',
  '<strong>Page</strong> history' => '<strong>История</strong> страницы',
  '<strong>Wiki</strong> Module' => '<strong>Модуль</strong> Wiki',
  'Adds a wiki to this space.' => 'Добавляет wiki в это пространство.',
  'Adds a wiki to your profile.' => 'Добавляет wiki в ваш профиль.',
  'Back to page' => 'Назад к странице',
  'Cancel' => 'Отменить',
  'Delete' => 'Удалить',
  'Do you really want to delete this page?' => 'Вы действительно хотите удалить эту страницу?',
  'Do you really want to revert this page?' => 'Вы действительно хотите восстановить эту страницу?',
  'Edit page' => 'Редактировать страницу',
  'Edited at' => 'Отредактировано',
  'Go back' => 'Вернуться',
  'Invalid character in page title!' => 'Неверный символ в заголовке страницы!',
  'Let\'s go!' => 'Вперед!',
  'Main page' => 'Главная страница',
  'New page' => 'Новая страница',
  'No pages created yet.  So it\'s on you.<br>Create the first page now.' => 'Созданных страниц пока нет.  <br>Создайте первую страницу сейчас.',
  'Overview' => 'Обзор',
  'Page History' => 'История страницы',
  'Page title already in use!' => 'Название страницы уже используется!',
  'Revert' => 'Восстановить',
  'Revert this' => 'Восстановить это',
  'View' => 'Просмотр',
  'Wiki' => 'Wiki',
  'by' => 'от',
);
