<?php
return array (
  '<strong>Confirm</strong> page deleting' => '<strong>Patvirtinti</strong> puslapio ištrinimą',
  '<strong>Confirm</strong> page reverting' => '<strong>Patvirtinti</strong> ankstesnį puslapio nustatymą',
  '<strong>Overview</strong> of all pages' => '<strong>Visų</strong> puslapių apžvalga',
  '<strong>Page</strong> history' => '<strong>Puslapio</strong> istorija',
  '<strong>Wiki</strong> Module' => '<strong>Wiki</strong> modulis',
  'Adds a wiki to this space.' => 'Pridėti Wiki šiam puslapiui',
  'Adds a wiki to your profile.' => 'Pridėti Wiki į profilį',
  'Back to page' => 'Atgal į puslapį',
  'Cancel' => 'Atšaukti',
  'Delete' => 'Ištrinti',
  'Do you really want to delete this page?' => 'Ar tikrai norite ištrinti šį puslapį?',
  'Do you really want to revert this page?' => 'Ar tikrai norite atstatyti ankstesnę šio puslapio versiją?',
  'Edit page' => 'Taisyti puslapį',
  'Edited at' => 'Taisytas ',
  'Go back' => 'Grįžti atgal',
  'Invalid character in page title!' => 'Neteisingas simbolis puslapio pavadinime',
  'Let\'s go!' => 'Pirmyn!',
  'Main page' => 'Pagrindinis puslapis',
  'New page' => 'Naujas puslapis',
  'No pages created yet.  So it\'s on you.<br>Create the first page now.' => 'Nėra sukurta nė vieno puslapio.<br>Sukurkite pirmą puslapį dabar.',
  'Overview' => 'Peržiūra',
  'Page History' => 'Puslapio istorija',
  'Page title already in use!' => 'Puslapio pavadinimas jau naudojamas!',
  'Revert' => 'Atstatyti',
  'Revert this' => 'Atstatyti šį',
  'View' => 'Peržiūrėti',
  'Wiki' => 'Wiki',
  'by' => 'autorius',
);
