<?php
return array (
  '<strong>Confirm</strong> page deleting' => '<strong>Sayfa</strong> silmeyi onayla',
  '<strong>Confirm</strong> page reverting' => '<strong>Sayfa</strong> dönüştürmeyi onayla',
  '<strong>Overview</strong> of all pages' => '<strong>Sayfalara</strong> genel bakış',
  '<strong>Page</strong> history' => '<strong>Sayfa</strong> geçmişi',
  '<strong>Wiki</strong> Module' => '<strong>Wiki</strong> Modül',
  'Adds a wiki to this space.' => '',
  'Adds a wiki to your profile.' => '',
  'Back to page' => 'Sayfaya dön',
  'Cancel' => 'İptal',
  'Delete' => 'Sil',
  'Do you really want to delete this page?' => '',
  'Do you really want to revert this page?' => '',
  'Edit page' => 'Sayfa Düzenle',
  'Edited at' => 'Tarafından',
  'Go back' => 'Geri dön',
  'Invalid character in page title!' => '',
  'Let\'s go!' => 'Kullanmaya Başla!',
  'Main page' => 'Anasayfa',
  'New page' => 'Yeni sayfa',
  'No pages created yet.  So it\'s on you.<br>Create the first page now.' => 'Henüz sayfa oluşturulmamış.<br>Şimdi ilk sayfayı oluşturun.',
  'Overview' => 'Genel Bakış',
  'Page History' => 'Sayfa Geçmişi',
  'Page title already in use!' => '',
  'Permalink' => '',
  'Revert' => 'Eski haline dön',
  'Revert this' => '',
  'View' => 'Görünüm',
  'Wiki' => '',
  'by' => '',
);
