<?php
return array (
  '<strong>Confirm</strong> page deleting' => '',
  '<strong>Confirm</strong> page reverting' => '',
  '<strong>Overview</strong> of all pages' => '',
  '<strong>Page</strong> history' => '',
  '<strong>Wiki</strong> Module' => '<strong>Wiki</strong> Modül',
  'Adds a wiki to this space.' => '',
  'Adds a wiki to your profile.' => '',
  'Back to page' => '',
  'Cancel' => 'İptal',
  'Delete' => 'Sil',
  'Do you really want to delete this page?' => '',
  'Do you really want to revert this page?' => '',
  'Edit page' => 'Sayfa Düzenle',
  'Edited at' => '',
  'Go back' => '',
  'Invalid character in page title!' => '',
  'Let\'s go!' => '',
  'Main page' => 'Anasayfa',
  'New page' => 'Yeni sayfa',
  'No pages created yet.  So it\'s on you.<br>Create the first page now.' => '',
  'Overview' => 'Genel Bakış',
  'Page History' => '',
  'Page title already in use!' => '',
  'Revert' => 'Eski haline dön',
  'Revert this' => '',
  'View' => 'Görünüm',
  'Wiki' => '',
  'by' => '',
);
