<?php
return array (
  '<strong>Confirm</strong> page deleting' => '<strong>Confirmer</strong> la suppression de la page',
  '<strong>Confirm</strong> page reverting' => '<strong>Confirmer</strong> le retour à une version précédente',
  '<strong>Overview</strong> of all pages' => '<strong>Aperçu</strong> des pages',
  '<strong>Page</strong> history' => '<strong>Historique</strong> de la page',
  '<strong>Wiki</strong> Module' => 'Module <strong>Wiki</strong>',
  'Adds a wiki to this space.' => '',
  'Adds a wiki to your profile.' => '',
  'Back to page' => 'Revenir à la page',
  'Cancel' => 'Annuler',
  'Delete' => 'Supprimer',
  'Do you really want to delete this page?' => '',
  'Do you really want to revert this page?' => '',
  'Edit page' => 'Modifier la page',
  'Edited at' => 'Modifié le',
  'Go back' => 'Retour',
  'Invalid character in page title!' => 'Caractère invalide dans le titre de la page',
  'Let\'s go!' => 'Allons-y',
  'Main page' => 'Page principale',
  'New page' => 'Nouvelle page',
  'No pages created yet.  So it\'s on you.<br>Create the first page now.' => '',
  'Overview' => 'Vue d\'ensemble',
  'Page History' => 'Historique',
  'Page title already in use!' => 'Ce titre est déjà utilisé',
  'Revert' => '',
  'Revert this' => '',
  'View' => 'Voir',
  'Wiki' => 'Wiki',
  'by' => 'par',
);
