@BOOTSTRAP: "../../../../../protected/vendor/npm-asset/bootstrap";
@import "@{BOOTSTRAP}/less/variables.less";
@screen-small-max: @screen-lg - 1; // 1199px
@screen-mobile: 520px;

@text-color-title: var(--text-color-highlight);
@text-color-control: var(--text-color-soft2);

@link-color-wiki-page: #ec4332;
@link-color-wiki-page-missed: #4cc159;

@icon-color-add: #4cc159;
@icon-color-delete: #ec4332;
@icon-color-history: #ff8a00;
@icon-color-permalink: #7880dd;
@icon-color-back: var(--text-color-main);

@bg-color-input: #F3F3F3;
@bg-color-diff-added: #d4fcbc;
@bg-color-diff-deleted: #fbb6c2;
@bg-color-highlight-info: fade(#21A1B3, 12%);
@bg-color-highlight-warning: fade(#FFC107, 12%);

@border-color-dragdrop-marker: #000;
@border-color-main: #AEAEAE;
@border-color-content: #eee;
@border-color-subpages: #ddd;
@border-radius: 4px;

.border-radius(@radius: @border-radius) {
  border-radius: @radius;
}

.border-radius-left() {
  border-top-left-radius: @border-radius;
  border-bottom-left-radius: @border-radius;
}

.border-radius-right() {
  border-top-right-radius: @border-radius;
  border-bottom-right-radius: @border-radius;
}

.layout-content-container {
  .wiki-welcome {
    h1 {
      font-size: 36px;
      font-weight: bold;
    }

    h2 {
      font-size: 14px;
      font-weight: 200;
      line-height: 24px;
      margin: 10px 100px;
      @media (max-width: @screen-sm) {
        margin: 10px;
      }
    }
  }

  .wiki-bg {
    padding: 150px 0 150px;
    //background-image: url('../wiki-bg.jpg');
    background-repeat: no-repeat;
    background-position: center 100px;
  }

  @media only screen and (max-width: @screen-mobile) {
    .wiki-bg {
      background-size: contain;
    }
  }

  .wiki-page-path {
    padding-right: 8px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 13px;

    &.wiki-page-path-length-0 {
      .fa {
        font-size: 28px;
      }
    }

    font-weight: 600;
    color: @text-color-title;
    @media only screen and (max-width: @screen-mobile) {
      .wiki-page-path-categories {
        display: none;
      }

      .fa {
        font-size: 28px;
      }
    }
    @media only screen and (max-width: @screen-small-max) {
      .wiki-page-path-first-categories {
        display: none;
      }
    }
  }

  .wiki-menu {
    white-space: nowrap;

    .btn-group {
      margin-left: 4px;
    }
  }

  .wiki-page-index {
    @media (min-width: @screen-xs) {
      width: 50%;
    }
    border: 1px solid @border-color-content;
    .border-radius();
    padding: 3px 5px;
    margin: 30px 0;

    .nav {
      padding: 0;
      margin: 0;

      li {
        margin: 2px 0;

        a {
          padding: 3px 15px;
          color: var(--info) !important;

          > span {
            font-weight: 600;
            color: var(--text-color-highlight) !important;
            margin-right: 10px;
          }
        }

        &:first-child a {
          font-size: 14px;
          font-weight: 600;
          color: var(--text-color-highlight) !important;
        }
      }
    }

    .wiki-page-index-section {
      .header-anchor {
        text-overflow: ellipsis;
        overflow: hidden;
        padding-left: 20px;
      }
    }

    .wiki-page-index-section-level2 {
      .header-anchor {
        padding-left: 50px;
      }
    }

    .wiki-page-index-section-level3 {
      .header-anchor {
        padding-left: 80px;
      }
    }
  }

  .current-anchor-header {
    background: var(--background-color-highlight);
    width: fit-content;
    .border-radius();
  }

  #wiki-page-edit {
    .ProseMirror-menubar-wrapper {
      z-index: 8;
    }

    .ProseMirror {
      min-height: 150px !important;
    }
  }

  .wiki-content, .wiki-page-index {
    hr.dashed {
      border-style: dashed;
    }
  }

  .wiki-page-content {
    min-height: 220px;

    .topic-label-list {
      // Required for compatibility < HumHub 1.9
      margin-bottom: 10px;
    }

    .wiki-page-title {
      font-size: 1.75em;
      font-weight: 500;
      color: @text-color-title;
      clear: both;

      i.fa {
        margin-right: 4px;
      }
    }

    .wiki-page-body {
      padding: 0 30px 30px;
    }

    .wiki-headline {
      padding-bottom: 8px;
      margin-bottom: 10px;
      border-bottom: 1px solid @border-color-content;

      .wiki-headline-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .label {
        margin-left: 2px;
      }

      .wiki-page-path {
        a {
          color: var(--info);

          &:hover {
            color: var(--text-color-highlight);
          }
        }
      }
    }

    hr.wiki-headline-seperator {
      margin: 20px 0 10px;
    }

    .wiki-category-list-item {
      padding-bottom: 0 !important;
      position: relative;
    }

    .wiki-category-list-sort-fixer {
      position: absolute;
      visibility: hidden;
    }

    .markdown-render {
      margin-bottom: 10px;
    }

    .wiki-sub-pages {
      border: 1px solid @border-color-subpages;
      padding: 15px 0;
      margin-bottom: 10px;
      @media (min-width: @screen-xs) {
        width: 50%;
      }

      ul.wiki-page-list {
        margin-bottom: 0;
        padding-left: 2px;

        .page-title {
          .fa {
            font-size: 11px;
            color: var(--text-color-main);
            margin: 0 5px;
          }

          &:hover {
            border-color: transparent;
          }
        }
      }

      a, span.page-title-info {
        font-size: 13px;
        font-weight: 500;
        color: var(--text-color-main);
      }

      a {
        color: var(--info);
      }

      ul.wiki-page-list {
        padding: 0;

        .page-title {
          padding-top: 0;
          padding-bottom: 0;
        }
      }

      span.page-title-text {
        display: inline-block;
        margin-bottom: 10px;
        color: @text-color-title;
        font-weight: 600;
      }
    }
  }

  .wiki-page-list-row-details {
    *&, a, .time {
      color: var(--text-color-secondary);
      font-size: 12px;
    }
  }

  .wiki-content {
    .wiki-content-info {
      margin-top: 5px;

      a {
        color: var(--text-color-main);

        &:hover {
          color: var(--info);
        }
      }
    }

    [data-wiki-page] {
      color: @link-color-wiki-page !important;
    }

    [data-wiki-page="#"] {
      color: @link-color-wiki-page-missed !important;
    }

    .social-controls, .social-controls a {
      font-size: 11px;
      color: @text-color-control;
      margin-bottom: 10px;
    }

    .wall-entry-controls {
      .like {
        font-size: 11px;
        color: @text-color-control;
      }
    }

    ul.wiki-page-list {
      list-style: none;
      padding-left: 0;

      &.wiki-page-list-droppable-target {
        height: 15px;
        bottom: 9px;
        position: absolute;
        width: 100%;
        display: block !important;

        li {
          display: none !important;
        }

        .ui-sortable-drop-area {
          margin-top: 10px !important;
          border: none !important;
        }
      }

      li {
        font-size: 14px;
        padding-bottom: 6px;
      }

      .wiki-list-item-selected {
        background: var(--background-color-highlight-soft);

        > .page-title {
          background: var(--background-color-highlight);
        }
      }

      .page-title {
        padding: 4px 12px;
        border: 1px solid transparent;
        .border-radius();
        display: flex;
        cursor: pointer;
        transition: background 1s ease;

        .fa[class*="fa-caret"] {
          cursor: default;
        }

        &:hover {
          border-color: var(--info);

          .wiki-category-add {
            display: block;
          }
        }

        &:not(.page-is-category) {
          .page-title-text {
            padding-left: 24px;
          }
        }

        .wiki-page-control {
          color: var(--text-color-secondary);

          &.wiki-category-add {
            color: var(--text-color-highlight);
            margin-left: 8px;
          }
        }

        .wiki-category-add {
          display: none;
        }

        .fa {
          font-size: 14px;
        }

        .fa-caret-down {
          margin: 0 6px;
        }

        .fa-caret-right {
          margin: 0 8px 0 7px;
        }

        > div {
          display: flex;
          overflow: hidden;

          .page-title-text {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }

          > i.fa {
            padding: 3px 2px;
          }
        }

        .page-title-icon {
          margin-left: 8px;
          .page-title-icon-visibility {
            color: var(--text-color-soft2);
          }
        }

        &.wiki-page-dropped {
          background: @bg-color-highlight-warning;
        }
      }

      &.wiki-page-is-dropping {
        ul.wiki-page-list:not(.wiki-page-list-droppable-target) {
          padding-top: 25px;
          margin-top: -25px;
        }

        li:not(.wiki-current-target-category-over) {
          > .page-title:hover {
            border-color: transparent !important;
          }
        }

        .wiki-category-add {
          display: none !important;
        }

        .drag-icon {
          visibility: hidden !important;;
        }
      }
    }

    ul.wiki-page-history {
      list-style: none;
      margin-left: 22px;
      padding-left: 0;
      border-left: 1px dashed @border-color-main;

      &.wiki-page-history-with-diff {
        li {
          padding-left: 56px;
        }
      }

      li {
        padding: 20px 18px;
        position: relative;

        &:first-child::before {
          content: '';
          background: var(--background-color-main);
          display: block;
          position: absolute;
          top: 0;
          left: -1px;
          width: 1px;
          height: 38px;
        }

        h4.media-heading {
          font-size: 16px;
          font-weight: 600;
        }

        h5 {
          margin-bottom: 0;
          color: @text-color-title;
          font-size: 13px;
        }

        .horizontal-line {
          position: absolute;
          left: 2px;
          top: 38px;
          letter-spacing: 1px;
          border-top: 1px dashed @border-color-main;

          input[type=radio] {
            position: relative;
            right: -27px;
            top: -9px;
          }
        }

        .wiki-author-link {
          color: @text-color-control;
          text-decoration: underline;
        }

        .media {
          padding: 0 11px;
        }

        .alert {
          padding: 10px;
          margin-bottom: 0;

          .horizontal-line {
            top: 48px;
          }
        }
      }
    }

    button.wiki-page-history-btn-compare {
      margin-left: 15px;
    }

    &.wiki-page-diff {
      ins {
        text-decoration: none;
        background-color: @bg-color-diff-added;
      }

      del {
        text-decoration: line-through;
        background-color: @bg-color-diff-deleted;
        color: var(--text-color-main);
      }
    }
  }

  .wiki-page-history-title {
    padding-left: 15px;
    font-weight: 600;
    font-size: 20px;

    .fa {
      font-size: 14px;
    }
  }

  .wiki-content {
    .new {
      color: @icon-color-add;
    }

    .delete {
      color: @icon-color-delete;
    }

    .history {
      color: @icon-color-history;
    }

    .fa-link {
      color: @icon-color-permalink;
      margin-right: 4px;
    }

    .back {
      color: @icon-color-back;
    }
  }
}

@media (max-width: @screen-sm) {
  .wiki-page-content {
    min-height: 220px;
  }
}

.wiki-page-content-header {
  display: flex;
  margin-bottom: 10px;
  padding: 10px 10px;

  h3 {
    color: @text-color-title;
    float: left;
    font-size: 28px;
    white-space: nowrap;
    margin: 0 30px 0 0;
    padding: 0 0 0 15px;

    .fa {
      font-size: 20px;
      margin-right: 8px;
      position: relative;
      top: -3px;
    }
  }

  .wiki-search-form {
    margin: 0 0 10px;
  }

  .wiki-page-content-header-actions {
    float: right;
    padding-top: 5px;

    .btn {
      margin-bottom: 4px;
    }
  }

  .wiki-search-form {
    width: 100%;
    max-width: none;
    margin-right: 50px !important;
  }

  .wiki-page-content-header-actions {
    white-space: nowrap;
  }

  @media (max-width: @screen-md - 1) {
    .wiki-search-form {
      margin-right: 10px !important;
    }
  }

  @media (max-width: @screen-xs - 1) {
    display: block !important;
    .wiki-search-form {
      width: auto;
      margin-right: 0 !important;
    }

    .wiki-page-content-header-actions {
      white-space: normal;
    }
  }
}

.wiki-page-header-wrapper {
  p:last-child {
    margin: 0 0 1.2em;
  }

  &:last-child {
    p:last-child {
      margin: 0;
    }
  }

  a.header-edit-link {
    display: none;
    color: var(--text-color-main) !important;
  }

  &:hover {
    .header-edit-link {
      display: inline;
    }
  }

  h1, h2, h3 {
    &:hover {
      a {
        display: inline !important;
      }
    }
  }
}

.wiki-search-form {
  float: right;
  position: relative;
  margin-left: 4px;
  max-width: 168px;

  input[name=keyword] {
    background: @bg-color-input;
    font-size: 13px;
    border: none;
    color: var(--text-color-main);
    padding-left: 26px;
    height: 36px;
    min-height: 36px;
    &::placeholder {
      color: var(--text-color-secondary) !important;
      opacity: 1;
    }
    &:not(:placeholder-shown) + button[type=submit] {
      i.fa {
        color: var(--text-color-main) !important;
      }
    }
  }

  button[type=submit] {
    position: absolute;
    top: 0;
    background: none;
    padding: 5px 8px;

    &:focus {
      background: none;
      box-shadow: none;
    }

    i.fa {
      color: var(--text-color-secondary) !important;
      margin-top: 6px;
    }
  }
}

#category_list_view {
  &.wiki-page-list {
    > li > div > .page-title-text {
      font-weight: 600;
    }
  }

  .wiki-current-target-category {
    > .page-title {
      border-color: var(--info);
    }
  }

  .ui-sortable-drop-area + .wiki-current-target-category {
    > .page-title {
      border-color: transparent;
    }
  }

  .wiki-current-dropping-page {
    background: @bg-color-highlight-info;

    + .ui-sortable-drop-area {
      display: none;
    }
  }

  .ui-sortable-helper {
    visibility: hidden;

    .fa {
      display: none;
    }
  }

  .ui-sortable-drop-area {
    border-bottom: 2px solid @border-color-dragdrop-marker;
    margin-top: -6px;
    margin-bottom: -2px;
  }

  .drag-icon {
    visibility: hidden;
    color: @text-color-control;

    .fa {
      font-size: 11px;
    }
  }

  .page-title:hover {
    .drag-icon {
      visibility: visible;
      cursor: move;
    }
  }
}

// Sidebar is used on Enterprise themes
.wiki-page-sidebar {
  padding-right: 0;
  position: relative;

  #category_list_view.wiki-page-list {
    padding: 0 0 10px 0;
    margin: 0 -14px;

    .page-title {
      padding-left: 12px;
      padding-right: 12px;
    }
  }

  .wiki-page-content {
    padding: 0 4px;
  }

  .wiki-page-content-header {
    display: block;
    @media (max-width: @screen-small-max) {
      display: flex;
    }
    padding: 3px 0 0;
    border: none;

    h3 {
      font-size: 28px;
      font-weight: 600;
      color: @text-color-title;
      padding: 0;
      margin: 5px 0;

      .fa {
        font-size: 16px;
        margin: 0;
      }
    }

    .btn-add-page {
      float: left;
      padding: 4px 6px;
      margin: 9px 0 0 9px;
      line-height: 9px;

      &:active {
        padding: 3px 5px;
      }
    }

    .wiki-page-content-header-actions {
      padding: 0;
    }
  }

  .wiki-search-form {
    margin: 55px 0 15px;
    display: block;
    float: none;
    clear: both;
    max-width: none;
  }

  .wiki-content ul.wiki-page-list {
    .page-title:hover {
      .border-radius(0);
    }
  }

  .ui-resizable-handle.ui-resizable-e {
    cursor: ew-resize;
  }

  @media (max-width: @screen-small-max) {
    padding-right: 15px;

    &:not(.visible-lg) {
      width: 100% !important;

      .ui-resizable-handle {
        display: none;
      }
    }

    #category_list_view.wiki-page-list {
      margin-left: 0;
      margin-right: 0;

      .page-title:hover {
        .border-radius();
      }
    }

    .wiki-page-content-header {
      padding: 14px 8px 20px;

      h3 {
        color: var(--text-color-main);
        font-weight: normal;
        text-transform: none;
        font-size: 12px;
        margin-right: 16px;

        *&, .fa {
          font-size: 28px;
        }
      }

      .btn-sm {
        padding: 4px 8px;
        margin-top: 4px;
      }

      .btn-add-page {
        display: none;
      }
    }

    .wiki-search-form {
      float: left;
      clear: none;
      max-width: none;
      margin: 0;
    }
  }
}

.wiki-page-list-table {
  .wiki-search-form {
    float: left;
  }

  .table-responsive {
    padding-left: 15px;
    padding-right: 15px;

    .grid-view {
      padding: 15px 0;

      .pagination {
        margin-bottom: 0;
      }
    }

    table {
      a:hover {
        color: var(--info);
      }

      .wiki-page-list-row-title {
        font-size: 14px;
        font-weight: 500;

        a {
          display: block;

          &:hover {
            color: var(--text-color-highlight);
          }
        }
      }

      td {
        font-size: 14px;
        border: none;

        &:hover {
          cursor: pointer;
        }

        &:first-child {
          padding-left: 12px;
          .border-radius-left();
        }

        &:last-child {
          .border-radius-right();
        }
      }
    }

    .pagination > .active > a,
    .pagination > .active > span,
    .pagination > .active > a:hover,
    .pagination > .active > span:hover,
    .pagination > .active > a:focus,
    .pagination > .active > span:focus {
      background-color: var(--info);
      border-color: var(--info);
    }
  }
}

@media (max-width: @screen-small-max) {
  .wiki-page-list-table .table-responsive {
    border: none;
  }

  .wiki-right-part:not(.visible-lg) {
    width: 100% !important;
  }
}

@media (max-width: @screen-sm) {
  .layout-content-container {
    .wiki-page-content {
      .wiki-page-body {
        padding-left: 0;
        padding-right: 0;
      }
    }
  }
}

.wiki-preview {
  border: 1px solid lighten(@border-color-main, 20%);
  .border-radius();
  padding: 10px;

  .wiki-preview-content {
    margin-bottom: 10px;
  }
}

.wiki-icon-print {
  float: right;
  cursor: pointer;
}

@media print {
  .wiki-icon-print, .wiki-menu, .wiki-content-info, .social-controls, .comment-container, .footer-nav, .space-nav, #topbar-first {
    display: none;
  }

  .layout-content-container .wiki-content {
    border: none;
  }

  .space-layout-container {
    margin: 0;
  }

  #page-content-wrapper {
    padding: 0;
  }
}
