.layout-content-container {
  .wiki-welcome {

    padding: 80px 0 0px 0;

    h1 {
      font-size: 37px;
      font-weight: 200;
    }

    h2 {
      font-size: 18px;
      font-weight: 200;
      line-height: 24px;
      margin: 10px 0 10px 0;
    }
  }

  .wiki-bg {
    padding-bottom:180px;
    background-image: url('../wiki-bg.jpg');
    background-repeat: no-repeat;
    background-position: left bottom;
  }

  .wiki-menu {
    .nav > li > a {
      padding: 6px 15px;
    }

    .wiki-menu-section, .wiki-menu-sub-section {
      white-space: nowrap;

      .header-anchor {
        text-overflow: ellipsis;
        overflow:hidden;
      }
    }

    .wiki-menu-sub-section {
      padding-left:10px;
    }
  }

  #wiki-page-edit {
    .ProseMirror-menubar-wrapper {
      z-index: 8;
    }
    .ProseMirror {
      min-height: 150px !important;
    }
  }

  .wiki-content, .wiki-menu {
    hr.dashed {
      border-style: dashed;
    }
  }

  .wiki-page-content {
    min-height: 220px;

    .wiki-headline .label {
      margin-left:2px;
    }

    .wiki-category-list-item {
      padding-bottom: 0 !important;
    }

    .markdown-render {
      margin-bottom: 10px;
    }

    .wiki-sub-pages {
      border-bottom: 1px solid #eee;
      border-top: 1px dashed #eee;
      padding: 5px;
      border-radius:4px;
      margin-bottom:5px;

      ul.wiki-page-list {
        margin-bottom: 0;
        padding-left: 2px;
      }
    }
  }

  .wiki-content {
    border-right: 1px solid #eeeeee;

    .wiki-content-info {
      margin-bottom:5px;
    }

    h1 .fa {
      font-size: inherit;
      width: inherit;
    }

    [data-wiki-page] {
      color: #4cc159 !important;
    }

    [data-wiki-page="#"] {
      color: #ec4332 !important;
    }

    .page-title.editable, .page-category-title.editable {
      cursor: pointer;
      .fa-pencil {
        margin-left:5px;
      }
    }

    .page-title.editable:hover, .page-category-title.editable:hover {
      background-color: #fff8e0;
    }

    .social-controls, .social-controls a {
      font-size: 11px;
      color: #AEAEAE;
      margin-bottom: 10px;
    }

    .wall-entry-controls {
      .like {
        font-size: 11px;
        color: #AEAEAE;
      }
    }

    ul.wiki-page-list {
      list-style: none;
      min-height:2px;
      padding-left:10px;

      li {
        font-size: 14px;
        padding-bottom:6px;
      }

      .page-title, .page-category-title {
        .wiki-edit {
          padding-left:5px;
        }
        .fa {
          font-size: 14px;
        }

        .wiki-page-control {
          color: #999999;
        }
      }

      .page-category-title {
        font-weight: bold;
        margin-bottom:6px;
      }

      ul.wiki-page-list {
          padding-left:20px;
          min-height:10px;
      }
    }

    ul.wiki-page-history {
      list-style: none;
      margin-left: 22px;
      padding-left: 0;
      border-left: 1px dashed #AEAEAE;

      li {
        padding: 7px 18px;
        position: relative;

        h5 {
          margin-bottom: 0;
        }

        .time, .time a {
          font-size: 12px;
        }

        .horizontal-line {
          position: absolute;
          left: 2px;
          top: 13px;
          letter-spacing: 1px;
          color: #AEAEAE;
        }

        .wiki-author-link {
          color: #AEAEAE;
          text-decoration: underline;
        }

        .wiki-page-view-link {
          font-weight: normal;
          font-size: 12px;

          .fa {
            font-size: 12px;
          }
        }

        .alert {
          padding: 10px;
          margin-bottom: 0px;

          .horizontal-line {
            top: 24px;
          }
        }
      }
    }
  }
  .wiki-page-history-title {
    padding-left: 15px;

    .fa {
      font-size: 14px;
    }
  }



  .wiki-menu, .wiki-content {
    .fa {
      width: 16px;
      font-size: 14px;
    }

    .new {
      color: #4cc159;
    }

    .delete {
      color: #ec4332;
    }

    .history {
      color: #ff8a00;
    }

    .fa-link {
      color: #7880dd;
      margin-right:4px;
    }

    .edit {
      color: #00a8e6;
    }

    .back {
      color: #555555;
    }
  }

  .wiki-menu {
    .nav-pills {

    }
  }

}

@media (max-width: 767px) {
  .wiki-page-content {
    min-height: 220px;
  }

  .layout-content-container {
    .wiki-menu {
      .nav-pills {
        padding: 5px;
        margin-top: 15px;
        border-radius: 3px;
        background-color: rgba(0, 0, 0, 0.6);

        .nav-divider {
          background-color: #727272;
        }

        a {
          color: #ffffff;
        }

        a:hover {
          background-color: #5d5d5d;
        }
      }
    }
  }


}


#markdownpreview {
  padding: 10px;
}
