<?php
return array (
  '<strong>Confirm</strong> page deleting' => '<strong>Bestätigen</strong> Seite löschen',
  '<strong>Confirm</strong> page reverting' => '<strong>Bestätigen</strong> Seite wiederherstellen ',
  '<strong>Overview</strong> of all pages' => '<strong>Übersicht</strong> aller Seiten',
  '<strong>Page</strong> history' => '<strong>Seiten</strong> Protokoll',
  '<strong>Wiki</strong> Module' => '<strong>Wiki</strong> Module',
  'Adds a wiki to this space.' => 'Estelle ein Wiki in deinem Space.',
  'Adds a wiki to your profile.' => 'Estelle ein Wiki in deinem Profil.',
  'Back to page' => 'Zurück zur Seite',
  'Cancel' => 'Abbrechen',
  'Delete' => 'Löschen',
  'Do you really want to delete this page?' => 'Willst du diese Seite wirklich löschen?',
  'Do you really want to revert this page?' => 'Willst du diese Seite wirklich wiederherstellen?',
  'Edit page' => 'Seite bearbeiten',
  'Edited at' => 'Erstellt von',
  'Go back' => 'Geh zurück',
  'Invalid character in page title!' => 'Ungültige Zeichen im Seitentitel!',
  'Let\'s go!' => 'Starten',
  'Main page' => 'Hauptseite',
  'New page' => 'Neue Seite',
  'No pages created yet.  So it\'s on you.<br>Create the first page now.' => 'Noch keine Seiten erstellt. Es liegt an dir die erste Seite zu <br>erstellen!',
  'Overview' => 'Übersicht',
  'Page History' => 'Seiten Protokoll ',
  'Page title already in use!' => 'Seiten Titel bereits vorhanden!',
  'Revert' => 'Zurückkehren',
  'Revert this' => 'Zurückkehren zu',
  'View' => 'Vorschau',
  'Wiki' => 'Wiki',
  'by' => 'von',
);
