<?php
return array (
  '<strong>Confirm</strong> page deleting' => '<strong>تایید</strong> حذف صفحه',
  '<strong>Confirm</strong> page reverting' => '<strong>تایید</strong> برگرداندن صفحه',
  '<strong>Overview</strong> of all pages' => '<strong>مرور</strong> همه‌ی صفحه‌ها',
  '<strong>Page</strong> history' => 'تاریخچه‌ی <strong>صفحه</strong> ',
  '<strong>Wiki</strong> Module' => 'ماژول <strong>ویکی</strong>',
  'Adds a wiki to this space.' => 'یک ویکی به این صفحه اضافه‌می‌کند.',
  'Adds a wiki to your profile.' => 'یک ویکی به این پروفایل اضافه‌می‌کند.',
  'Back to page' => 'بازگشت به صفحه',
  'Cancel' => 'انصراف',
  'Delete' => 'حذف',
  'Do you really want to delete this page?' => 'آیا واقعا می‌خواهید این صفحه را حذف کنید؟',
  'Do you really want to revert this page?' => 'آیا واقعا می‌خواهید این صفحه را برگردانید؟',
  'Edit page' => 'ویرایش صفحه',
  'Edited at' => 'ویرایش شده در',
  'Go back' => 'بازگشت',
  'Invalid character in page title!' => 'کاراکتر نامعتبر در عنوان صفحه!',
  'Let\'s go!' => 'برویم!',
  'Main page' => 'صفحه‌ی اصلی',
  'New page' => 'صفحه‌ی جدید',
  'No pages created yet.  So it\'s on you.<br>Create the first page now.' => 'هنوز هیچ صفحه‌ای ساخته‌نشده‌است. بنابراین بر عهده‌ی شماست. <br> اولین صفحه‌ را الان بسازید.',
  'Overview' => 'بررسی اجمالی',
  'Page History' => 'تاریخچه‌ی صفحه',
  'Page title already in use!' => 'عنوان صفحه در حال استفاده‌شدن است!',
  'Permalink' => 'پرمالينك',
  'Revert' => 'برگرداندن',
  'Revert this' => 'برگرداندن این',
  'View' => 'نمایش',
  'Wiki' => 'ویکی',
  'by' => 'توسط',
);
