<?php
return array (
  '<strong>Confirm</strong> page deleting' => '<strong>تأكيد</strong> رغبتك في حذف الصفحة',
  '<strong>Confirm</strong> page reverting' => '<strong>تأكيد</strong> رغبتك في إعادة الصفحة لنسخة سابقة',
  '<strong>Overview</strong> of all pages' => '<strong>نظرة شاملة</strong> على كل الصفحات',
  '<strong>Page</strong> history' => 'تاريخ الصفحة',
  '<strong>Wiki</strong> Module' => 'موديول نظام ويكي',
  'Adds a wiki to this space.' => 'يضيف موسوعة ويكي لهذه الباحة',
  'Adds a wiki to your profile.' => 'يضيف موسوعة ويكي لصفحتك الشخصية',
  'Back to page' => 'عودة للصفحة',
  'Cancel' => 'إلغاء',
  'Delete' => 'حذف',
  'Do you really want to delete this page?' => 'هل أنت متأكد من رغبتك في حذف هذه الصفحة؟ ',
  'Do you really want to revert this page?' => 'هل أنت متأكد من رغبتك في إعادة هذه الصفحة إلى نسخة سابقة؟',
  'Edit page' => 'تعديل الصفحة',
  'Edited at' => 'تم التعديل في',
  'Go back' => 'عودة',
  'Invalid character in page title!' => 'حرف خاطيء في عنوان الصفحة!',
  'Let\'s go!' => 'فلننطلق!',
  'Main page' => 'الصفحة الرئيسية',
  'New page' => 'صفحة جديدة',
  'No pages created yet.  So it\'s on you.<br>Create the first page now.' => 'لا توجد صفحات بعدـ الأمر منوط بك. <br> إبدأ بكتابة أول صفحة الآن.',
  'Overview' => 'نظرة شاملة',
  'Page History' => 'تاريخ التعديلات',
  'Page title already in use!' => 'هذا العنوان مستعمل مسبقاً!',
  'Revert' => 'استعادة نسخة سابقة',
  'Revert this' => 'إستعادة هذه الصفحة',
  'View' => 'عرض',
  'Wiki' => 'ويكي',
  'by' => 'بواسطة',
);
