<?php
return array (
  '<strong>Confirm</strong> page deleting' => '',
  '<strong>Confirm</strong> page reverting' => '',
  '<strong>Overview</strong> of all pages' => '',
  '<strong>Page</strong> history' => '',
  '<strong>Wiki</strong> Module' => '',
  'Adds a wiki to this space.' => '',
  'Adds a wiki to your profile.' => '',
  'Back to page' => '',
  'Cancel' => 'Hủy',
  'Delete' => 'Xóa',
  'Do you really want to delete this page?' => '',
  'Do you really want to revert this page?' => '',
  'Edit page' => '',
  'Edited at' => '',
  'Go back' => '',
  'Invalid character in page title!' => '',
  'Let\'s go!' => '',
  'Main page' => '',
  'New page' => '',
  'No pages created yet.  So it\'s on you.<br>Create the first page now.' => '',
  'Overview' => '',
  'Page History' => '',
  'Page title already in use!' => '',
  'Revert' => '',
  'Revert this' => '',
  'View' => '',
  'Wiki' => '',
  'by' => '',
);
