<?php
return array (
  '<strong>Confirm</strong> page deleting' => '<strong>Potwierdź</strong> usunięcie strony',
  '<strong>Confirm</strong> page reverting' => '<strong>Potwierdź</strong> przywrócenie strony',
  '<strong>Overview</strong> of all pages' => '<strong>Podsumowanie</strong> wszystkich stron',
  '<strong>Page</strong> history' => 'Historia <strong>strony</strong>',
  '<strong>Wiki</strong> Module' => 'Moduł <strong>Wiki</strong>',
  'Adds a wiki to this space.' => 'Dodaje wiki do tej strefy.',
  'Adds a wiki to your profile.' => 'Dodaje wiki do Twojego profilu.',
  'Back to page' => 'Powrót do strony',
  'Cancel' => 'Anuluj',
  'Delete' => 'Usuń',
  'Do you really want to delete this page?' => 'Czy na pewno usunąć stronę?',
  'Do you really want to revert this page?' => 'Czy na pewno przywrócić stronę?',
  'Edit page' => 'Edytuj stronę',
  'Edited at' => 'Edytowano',
  'Go back' => 'Powrót',
  'Invalid character in page title!' => 'Nieprawidłowy znak w tytule strony!',
  'Let\'s go!' => 'Jedziemy!',
  'Main page' => 'Strona główna',
  'New page' => 'Nowa strona',
  'No pages created yet.  So it\'s on you.<br>Create the first page now.' => 'Brak utworzonych stron. Wszystko zależy od Ciebie.<br>Utwórz nową stronę teraz.',
  'Overview' => 'Przegląd',
  'Page History' => 'Historia strony',
  'Page title already in use!' => 'Tytuł strony jest już zajęty!',
  'Permalink' => 'Odnośnik',
  'Revert' => 'Przywróć',
  'Revert this' => 'Przywróć to',
  'View' => 'Widok',
  'Wiki' => 'Wiki',
  'by' => 'przez',
);
